<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background"
    android:paddingHorizontal="20dp"
    android:paddingTop="35dp">

    <ImageView
        android:id="@+id/home_gc_logo_iv"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_gc_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pretendard_bold"
        android:text="@string/app_name"
        android:textColor="@color/gachon"
        android:textSize="20sp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/home_gc_logo_iv"
        app:layout_constraintStart_toEndOf="@+id/home_gc_logo_iv"
        app:layout_constraintTop_toTopOf="@+id/home_gc_logo_iv" />

    <ImageButton
        android:id="@+id/home_info_ib"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/ic_infomation"
        app:layout_constraintBottom_toBottomOf="@+id/home_gc_logo_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/home_gc_logo_iv" />

    <fragment
        class="com.google.android.gms.maps.SupportMapFragment"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_gc_logo_iv" />

    <LinearLayout
        android:id="@+id/home_ll"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_wait_cl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginEnd="7dp"
            android:layout_weight="1"
            android:background="@drawable/rounding_10"
            android:elevation="6dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_wait_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/wait_number"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_wait_number_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="20명"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_wait_condition_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="혼잡"
                android:textColor="@color/red"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/home_wait_number_tv"
                app:layout_constraintStart_toStartOf="@+id/home_wait_number_tv"
                app:layout_constraintTop_toBottomOf="@+id/home_wait_number_tv" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/home_weather_cl"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="7dp"
            android:layout_weight="1"
            android:background="@drawable/rounding_10"
            android:elevation="6dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/home_weather_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="@string/weather"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/home_weather_image_iv"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_sun"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/home_weather_temp_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:text="26ºC"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/home_weather_image_iv"
                app:layout_constraintStart_toStartOf="@+id/home_weather_image_iv"
                app:layout_constraintTop_toBottomOf="@+id/home_weather_image_iv" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>